h3 
    margin: 0
    font-size: 12px
    color: #4c4949
    
    
.block-calendar
    width: 100%
    padding: 15px 30px
    border-radius: 10px
    margin-bottom: 20px
    border-left: 5px solid
    box-sizing: border-box
    a
        text-decoration: none
        text-transform: uppercase
        font-size: 10px
        font-weight: 900
        letter-spacing: 1px
        opacity: 0.7
    a:hover 
        opacity: 1
    p 
        font-size: 10px
        color: #9f9f9f
    
        
.block-calendar.first 
    background: #fbe3e9
    border-color: #f98da4
    a 
        color: #f98da4

.block-calendar.second 
    background: #fff0dc
    border-color: #ffbe82
    a 
        color: #ffbe82

.block-calendar.third
    background: #eae3f1
    border-color: #b88ae2
    a 
        color:  #b88ae2