.row1 
    display: flex
    justify-content: space-between
    margin-bottom: 10px

.row2
    display: flex
    justify-content: space-between
    margin-bottom: 10px


.block 
    display: block
    width: 140px
    border-radius: 10px
    text-decoration: none
    padding: 15px 0
    text-transform: uppercase
    text-align: center
    font-size: 10px
    box-sizing:bor
    color: #ffffff
    letter-spacing: 1px
    opacity: 0.8

.block:hover 
    opacity: 1

    
.first 
    background: #b88ae2

.second
    background: #ffa793

.third
    background: #f98da4

.fourth
    background:  #ffbe82
