@import menu, categories, calendar
    
h2 
    text-transform: uppercase
    font-size: 12px
    color: #aaa3c7
    font-weight: 900
    letter-spacing: 1px



hr 
    border-top: 1px solid #ebe8f5
    width: 100%

.container 
    font-family: 'Lato'
    width: 300px
    margin: 10px 50px


    




