.menu_options
    
    a
        text-decoration: none
        color: #9f9f9f
        display: block
        margin-bottom: 10px
        font-size: 10px
    img
        width: 10px
        margin-right: 7px
        opacity: 0.6
    img:hover
        opacity: 1

.menu_options
    
    a:hover
        color: #616060