h2
    padding: 0 0
    margin-bottom: 12px
    text-transform: uppercase
    font-size: 10px
    text-align: center
    margin-top: 0


.container
    display: flex
    width: 675px
    margin-top: 50px
    margin-left: 50px
    justify-content: space-between
    

.flag 
    width: 70px
    height: 70px
    display: block
    border-radius: 50%
    margin: 15px auto

.star
    display: flex
    margin: 0 auto
    background-image: url("./images/star.svg")
    background-size: 10px 10px
    height: 10px

@mixin block-styles ($header-color,$border-color,$n)

    width: 110px
    height: 150px
    background: #F5F5F5
    border-radius: 6px
    border-bottom: 2px solid $border-color
    @if $border-color == red
        border-color: #F2463E
        else
            border-color: #4154B3
    h2
        color: $header-color
    .star
        width: 10px*$n 

.argentina 
    @include block-styles (#388DF0, blue, 1)
.brazil
    @include block-styles (#78A955, red, 2)
.canada
    @include block-styles (#D92142, red, 3)
.netherlands
    @include block-styles (#2265B8, red, 4)
.spain
    @include block-styles (#FCA74A, blue, 5)