@import "_variables.sass"

.container
    
    width: 1440px
    height: 850px
    background: #F7F8FC
    font-family: 'Poppins', sans-serif
    &__content
        padding: 49px 179px 0px 172px
        box-sizing: border-box

.header

    margin-bottom: 23px
    display: flex
    justify-content: space-between
    &__title
        font-size: 24px
    &__navigation
        &__select
            color: $main_blue
        &__btn
            width: 35px
            height: 35px
            background: $main_blue
            color: #ffffff
            border: none
            box-shadow: 0px 4px 10px rgba(0, 75, 255, 0.24)
            border-radius: 4px
            font-size: 28px

        span 
            font-size: 12px
            color: $main_font_grey
        
.main
    width: 1089px
    height: 300px
    padding: 20px 20px 20px 31px
    box-sizing: border-box
    background: #FFFFFF
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.04)
    &__content
        display: flex
        height: 191px
        letter-spacing: 0.01em
        h2
            color: $header_color_grey
            font-size: 11px
            margin-bottom: 30px
        &__score
            width: 180px
            border-right: 1px solid $border_color_grey
            margin-right: 35px
            padding-right: 30px
            box-sizing: border-box
            &__big_metrics
                margin_bottom: 25px
                display: flex

                &__main
                    font-size: 56px
                    color: $main_green
                &__main_percent
                    font-size: 25px
                    color: $main_green
                &__changes
                    font-size: 15px
                    color: $main_red
                    
        &__ranking
            width: 275px
            border-right: 1px solid $border_color_grey
            margin-right: 35px
        &__changes
            width: 220px
            border-right: 1px solid $border_color_grey
            margin-right: 35px
        &__traffic
    &__navigation
        display: flex
        width: 70px
        justify-content: space-between
        
    &__header
        height: 50px
        display: flex
        border-bottom: 1px solid $border_color_grey
        justify-content: space-between
        margin-bottom: 20px
        &__site
            font-size: 15px 
            text-decoration: none
            color: black
            display: flex
            &__url
                text-decoration: none
                margin-top: 5px
            &__icon
                width: 25px
                height: 25px
                border-radius: 50%
                margin-right: 10px
                
